spring.application.name=category-backend

spring.datasource.url=jdbc:mysql://localhost:3307/categorydb
spring.datasource.username=root
spring.datasource.password=Capital100$
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
